/* General Styles */

body {
    background: #ffffff; /* Fundo branco para a página */
    font-family: 'Arial', sans-serif;
    margin: 0;
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background: url('../images/bg.jpg') no-repeat center center/cover;
}

.home-text {
    margin-top: 20px;
    color: #ffffff;
    font-size: 1.5rem;
}

.down-arrow {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    cursor: pointer;
    animation: bounce 2s infinite;
    color: white;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-15px);
    }
    60% {
        transform: translateX(-50%) translateY(-10px);
    }
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.buttons {
    margin-top: 20px;
}

button {
    background: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

button:hover {
    background: #b700ff;
    color: white;
}

/* Skills Section */
.skills-section {
    padding: 5px;
    background: white;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 100px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    
}

.skill-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin: 5px;
    padding: 20px;
    text-align: center;
    width: 120px;
    transition: transform 0.3s;
}

.skill-card img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.skill-card:hover {
    transform: scale(1.1);
}



.skills-carousel, .portfolio-carousel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}


/* Contact Section */
.contact-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 60px 20px;
    background: white;
    text-align: left;
    height: 100vh;
}

.contact-text {
    flex: 1;
    font-size: 2.5em;
    margin-left: 5%;
    margin-right: 20px;
}

.contact-section form {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-section input, .contact-section textarea {
    width: 100%;
    max-width: 400px;
    padding: 15px;
    margin: 10px 0;
    border: none;
    border-radius: 10px;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.2), inset -5px -5px 10px rgba(255, 255, 255, 0.7);
    transition: box-shadow 0.3s, transform 0.3s;
}

.contact-section input:focus, .contact-section textarea:focus {
    box-shadow: 0 0 5px #007BFF;
    transform: translateY(-5px);
}

.contact-section button {
    background: transparent;
    color: #007BFF;
    border: 2px solid #007BFF;
    padding: 15px;
    width: 100%;
    max-width: 400px;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.contact-section button:hover {
    background: #007BFF;
    color: white;
}

/* Social Icons */
.social-icons {
    display: flex;
    justify-content: center;
    margin-top: auto;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s;
}

.social-icons a:hover img {
    transform: scale(1.2);
}

/* Footer */
footer {
    text-align: center;
    padding: 5px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .skills-carousel, .portfolio-carousel {
        flex-direction: column;
    }

    .project-card {
        width: calc(100% - 40px);
    }

    .contact-section {
        flex-direction: column;
        height: auto;
    }

    .contact-text {
        text-align: center;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
    }

    .contact-section form {
        width: 100%;
    }
}

/*Experiencias section*/

.experiencias-text {
  font-size: 2.5em;
}

h1, h2 {
  text-align: center;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}
/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--accent-color); /* Cor de preenchimento do círculo */
  border-radius: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}